# Пользователи

## Создать нового пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "firstName": "Jack",
  "lastName": "Torrance",
  "password": "shining",
  "account": "pro"
}

###

## Авторизовать пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Загрузить аватар пользователя

POST http://localhost:4000/users/69b6b6f4b68782480b950375/avatar HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJmaXJzdE5hbWUiOiJKYWNrIiwibGFzdE5hbWUiOiJUb3JyYW5jZSIsImlkIjoiNjliNmI2ZjRiNjg3ODI0ODBiOTUwMzc1IiwiaWF0IjoxNzczNTgyMTUyLCJleHAiOjE3NzM3NTQ5NTJ9.h6P9GD2ydY4Ci1ndhVIINuI9nt7ZpEudpSct0K1TjBU
Content-Type: multipart/form-data; boundary=----Boundary

------Boundary
Content-Disposition: form-data; name="avatar"; filename="avatar.png"
Content-Type: image/png

< ./avatar.png
------Boundary--

###
